Index: FLT_OPTIONS.h
===================================================================
RCS file: /u/gcmpack/MITgcm/pkg/flt/FLT_OPTIONS.h,v
retrieving revision 1.4
diff -r1.4 FLT_OPTIONS.h
31a32,34
> C temporary development flag associated with pkg/flt support of pkg/exch2
> #define DEVEL_FLT_EXCH2
> 
Index: exch2_recv_get_vec.F
===================================================================
RCS file: /u/gcmpack/MITgcm/pkg/flt/exch2_recv_get_vec.F,v
retrieving revision 1.5
diff -r1.5 exch2_recv_get_vec.F
6a7
> #define DEVEL_FLT_EXCH2
Index: flt_init_varia.F
===================================================================
RCS file: /u/gcmpack/MITgcm/pkg/flt/flt_init_varia.F,v
retrieving revision 1.12
diff -r1.12 flt_init_varia.F
191,193c191,192
<            npart_tile(bi,bj) = 6*6
<            max_npart  = 6*6*10
<            npart_read = 1
---
>            npart_tile(bi,bj) = 30*30
>            max_npart  = 30*30*10
195,198c194,197
<            DO j=1,6
<             DO i=1,6
<              ip=i+(j-1)*6
<              npart(ip,bi,bj)  = (iG-1)*6*6+ip
---
>            DO j=1,30
>             DO i=1,30
>              ip=i+(j-1)*30
>              npart(ip,bi,bj)  = (iG-1)*30*30+ip
200,201c199,200
<              ipart(ip,bi,bj)  = 1+5*(i-1)
<              jpart(ip,bi,bj)  = 1+5*(j-1)
---
>              ipart(ip,bi,bj)  = 1+1*(i-1)
>              jpart(ip,bi,bj)  = 1+1*(j-1)
